<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="pages.css?ver=100" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174940064-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-174940064-2');
    </script>
</head>
<header>
	<nav class="about_contactnav">
		<a style="float: left; width: 32%; text-align: left; padding-left: 11vw; color: #1CBFFF; text-shadow: -0.25vw -0.18vw #B33A1E;"
			onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1CBFFF'" href="index.html">HOME</a>
		<a class="PAGE_TITLE"
			style="float: left; width: 32%; text-align: center; color: #F2CB05; text-shadow: -0.25vw -0.18vw #B33A1E;"
			href="about.html">ABOUT</a>
		<a style="float: left; width: 32%; text-align: right; padding-right: 6vw;  color: #1CBFFF; text-shadow: -0.25vw -0.18vw #B33A1E;"
			onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1CBFFF'"
			href="contact.html">CONTACT</a>
	</nav>
</header>

<body>
	<section class="about_contactbody">
		<p style="color: #1CBFFF; font-size: 6vw; text-shadow: -0.30vw -0.30vw #1485B3;">#FILTERBLACK</p>
		<p style="font-size: 3.1vw; color: black; line-height: 1.6em;padding-left: 20vw; padding-right: 20vw;">WAS FOUNDED IN 2020 BY TWO BAY AREA STUDENTS THAT HOPE TO EMPOWER BLACK INDIVIDUALS BY PROVIDING EXPOSURE TO THEIR BUSINESSES.</p>
	</section>
</body>
<footer>
    <ul>
      <li><a href="https://tanyaravichandran.com" target="_blank" style="font-size: 1.5vw;">Tanya Ravichandran</a></li>
      <li><a href="https://www.samhithatarra.com" target="_blank" style="font-size: 1.5vw;">Samhitha Tarra</a></li>
      <li><a href="mailto:hello@filter-black.com" target="_blank" style="font-size: 1.5vw;">Email</a></li>
      <li>
        <p>👋</p>
      </li>
    </ul>
</footer>
</html>