<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesories</title>
    <link rel="stylesheet" href="pages.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@350&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <a style="float: left; width: 32%; text-align: left; font-size: 3vw; padding-left: 11vw; color: #1485B3; text-shadow: -0.25vw -0.18vw black;"
            onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1485B3'" href=about.html>ABOUT</a>
        <a class="PAGE_TITLE"
            style="float: left; width: 32%; text-align: center; color: #1CBFFF; text-shadow: -0.43vw -0.43vw #1485B3;"
            onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1CBFFF'" href=#PAGETOP>EXTRAS</a>
        <a style="float: left; width: 32%; text-align: right; font-size: 3vw; padding-right: 6vw;  color: #1485B3; text-shadow: -0.25vw -0.18vw black;"
            onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1485B3'" a
            href="contact.html">CONTACT</a>
    </nav>
</header>

<body>
    <div class="BODYNAV" id="PAGETOP">
        <section id="tech_body_nav">
            <a class="ARROWS"
                style="float: left; width: 32%; text-align: left; font-size: 6vw; padding-left: 10vw; color: #1485B3;"
                onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1485B3'" href="tech.html">←</a>
            <a class="HOMEBUTTON" style="float: left; width: 32%; text-align: center; font-size: 3vw; color: #1485B3;"
                onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1485B3'"
                href="index.html">HOME</a>
            <a class="ARROWS"
                style="float: left; width: 32%; text-align: right; font-size: 6vw; color: #1485B3; padding-right: 6vw"
                onMouseOver="this.style.color='#F2CB05'" onMouseOut="this.style.color='#1485B3'" a
                href="beauty.html">→</a>
        </section>
    </div>



    <div class="wrapper">
        <h2 id="featured">FEATURED</h2>
        <div class="cards_wrap">
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img src="images/janet.png" />
                    </div>
                    <div class="feat_info">
                        <section id="acc">
                            <a class="title" href="https://www.janetandjo.com/" target="_blank">JANET&JO</a>
                        </section>
                        <p>
                            Janet & Jo. Luxury Nail Lacquers - Vegan, cruelty free, nail lacquers, that are free of 10
                            ingredients commonly found in nail products, linked to cancer, birth defects, reproductive
                            issues, and known allergens.<br><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img src="images/peace.png" />
                    </div>
                    <div class="feat_info">
                        <section id="acc">
                            <a class="title" href="https://peaceimages.com/" target="_blank"
                                style="word-spacing: -0.50em;">PEACE IMAGES</a>
                        </section>
                        <p>
                            Bracelets and necklaces ride the fine line of mystical goddess and sophisticated hippie, all
                            beautifully made, all priced reasonably for such gorgeous designs. It's the
                            dream.<br><br><br><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img src="images/coloring.png" />
                    </div>
                    <div class="feat_info">
                        <section id="acc">
                            <a class="title" href="https://www.coloringpins.com/" target="_blank"
                                style="word-spacing: -0.50em;">COLORING PINS</a>
                        </section>
                        <p>
                            A brand that represents people of color, the mis- and underrepresented. We want people to
                            feel and see themselves in a very popular market...Coloring Pins is just here to add a bit
                            more color to the pin game.<br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.vernonfrancois.com/" target="_blank"
                                    style="word-spacing: -0.50em;">VERNON FRANCOIS</a>
                            </section>
                            <p>
                                Vernon’s mission is to connect with all generations showing them the strength and
                                versatility of their hair’s true texture - with the right tools and knowledge for every
                                step of the hair journey no matter the culture.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="http://www.madebymalyia.com/" target="_blank"
                                    style="word-spacing: -0.50em;">MADE BY MALYIA</a>
                            </section>
                            <p>
                                A jewelry and lifestyle brand founded in 2014 by Malyia McNaughton...Malyia often draws
                                inspiration from the architecture and pulse of her hometown, New York City. African
                                culture, indigenous tribal adornment...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="http://lovecortnie.com/" target="_blank">LOVE CORTNIE</a>
                            </section>
                            <p>
                                "Love Cortnie specializes in colorful leather handbags and clutches that are very
                                chic."-allure.com<br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.llulo.com/" target="_blank">LLULO</a>
                            </section>
                            <p>
                                The LLULO brand expresses and exudes the strong essence of Africa and its People while
                                serving as an exclusive presence to connect fashion and lifestyle consumers around the
                                world with Ankara fabrics...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title"
                                    href="https://www.etsy.com/shop/DorcasCreates?utm_custom1=revelist.com&source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_term=3657&utm_content=78888&awc=6220_1592548424_d03d689ccc10cbba91eae8afb3ad484f"
                                    target="_blank" style="word-spacing: -0.50em;">DORCAS CREATES</a>
                            </section>
                            <p>
                                Statement Pieces such as pins, tote bags, stationary, and art Celebrating Black
                                Women.<br><br><br><br><br>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="http://kashmirviii.bigcartel.com/" target="_blank">KASHMIR</a>
                            </section>
                            <p>
                                With a repertoire of black pop culture inspired paintings and a massive social media
                                following, Kashmir is creating her own lane and dominating it. She is making huge waves
                                and creating big buzz all over the U.S...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://effiespaper.com/collections/fly-girl-travel"
                                    target="_blank" target="_blank" style="word-spacing: -0.50em;">EFFIE'S' PAPER</a>
                            </section>
                            <p>
                                A lifestyle brand setting the trend for the cool accessories to buy, how to travel in
                                style...Our products are a unique mix of casual elegance, motivation and social
                                conversation that make using them fun and engaging.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.vieryle.com/" target="_blank"
                                    style="word-spacing: -0.30em;">VIERYLE</a>
                            </section>
                            <p>
                                "Vieryle crafts watches that communicate high end luxury, without the burdensome high
                                end pricing. This watch company makes its products to be worn, cherished and simply
                                admired."-webuyblack.com<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://lozatam.com/" target="_blank"
                                    style="word-spacing: -0.30em;">LOZA TAM</a>
                            </section>
                            <p>
                                Loza Tam was born in 2016 out of a frustration that many women experience when it comes
                                to looking for high quality head wraps and head bands. The best hairbands and turbans
                                without the effort.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="http://www.dontsleepinteriors.com/" target="_blank"
                                    style="word-spacing: -0.50em;">DONT SLEEP INTERIORS</a>
                            </section>
                            <p>
                                "Don't Sleep Interiors creates colorful printed pillows with quotes and images of your
                                favorite black revolutionaries...Perfect for daydreaming about true social change and
                                equality."-okayafrica.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.radicaldreams.net/" target="_blank"
                                    style="word-spacing: -0.30em;">RADICAL DREAMS</a>
                            </section>
                            <p>
                                Our products are based on social justice statements, positive messages, and prominent
                                figures in Black culture... portion of all proceeds is donated to a community
                                organization or initiative.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.carpooltoschool.com/"
                                    target="_blank">CARPOOLTOSCHOOL</a>
                            </section>
                            <p>
                                CarpooltoSchool offers school administrators the ability to leverage technology to offer
                                diverse, low maintenance resources parents need to organize carpools, walkpools and
                                bikepools.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.thirdcrown.com/" target="_blank"
                                    style="word-spacing: -0.30em;">THIRD CROWN</a>
                            </section>
                            <p>
                                The brand creates gender neutral everyday statement pieces. With their collection, the
                                designers celebrate their mutual fascination with structure, architectural lines, and
                                bold accents. Gold and silver plated brass...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://brothervellies.com/" target="_blank"
                                    style="word-spacing: -0.50em;">BROTHER VELLIES</a>
                            </section>
                            <p>
                                Brother Vellies was founded in 2013 with the goal of keeping traditional African design practices, and techniques alive while also creating and sustaining artisanal jobs...creates luxury accessories...<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://shop.armando-cabral.com/" target="_blank"
                                    style="word-spacing: -0.50em;">ARMONDO CABRAL</a>
                            </section>
                            <p>
                                Premium footwear + accessories that reflect and support modern living. Inspired by timeless design, easy elegance and luxurious comfort, the brand merges minimalism with intricate details...<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.khiry.com/" target="_blank"
                                    style="word-spacing: -0.50em;">KHIRY</a>
                            </section>
                            <p>
                                Khiry was founded to channel the beauty, art, heritage and culture of the african diaspora into modern, luxurious vermeil jewelry, with the ultimate goal of establishing a complete fashion house.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.vavvoune.com/" target="_blank"
                                    style="word-spacing: -0.50em;">VAVVOUNE</a>
                            </section>
                            <p>
                                A leather accessories brand recognized by  way of cultured design. Introducing passionate wearable leather accessories, while hinting spunk in effortless ways of impression.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="http://www.ashya.co/shop" target="_blank"
                                    style="word-spacing: -0.50em;">ASHYA</a>
                            </section>
                            <p>
                                A New York–based design label featuring unisex travel accessories. ASHYA is dedicated to creating well-crafted purposeful designs that unify luxury and utilitarian principles.<br><br> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.humansbeforehandles.com/" target="_blank"
                                    style="word-spacing: -0.50em;">HUMANS BF HANDLES</a>
                            </section>
                            <p>
                                A New York–based design label featuring unisex travel accessories. ASHYA is dedicated to creating well-crafted purposeful designs that unify luxury and utilitarian principles.<br><br> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://mateonewyork.com/" target="_blank"
                                    style="word-spacing: -0.30em;">MATEO NY</a>
                            </section>
                            <p>
                                The fine jewelry collections bare our true aesthetic of simplicity and minimalism, drawing inspiration from modern art for the modern woman. Each piece is made from 14KT gold with a consistent use of diamonds & precious gemstones.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.fenty.com/us/en/home" target="_blank"
                                    style="word-spacing: -0.50em">FENTY</a>
                            </section>
                            <p>
                                Inspired by a worldwide community beyond traditional boundaries, FENTY embraces a fundamental freedom: a freedom from convention and rules. "Women are forces of this earth....FENTY speaks to all of our intricacies."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.lolaade.com/" target="_blank"
                                    style="word-spacing: -0.30em">LOLA ADE</a>
                            </section>
                            <p>
                                Living in Lagos, Nigeria, as a child opened my eyes to an abundance of color, textures, and local artisans who could create anything by hand...I create pieces that can easily be a part of a minimalist or glamorous wardrobe...

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.slashedbytia.net/shop" target="_blank"
                                    style="word-spacing: -0.50em">SLASHED BY TIA</a>
                            </section>
                            <p>
                                From Nigeria, raised in London, and now based in New York, SLASHED BY TIA founder and designer Teni “Tia” Adeola will graduate in May 2019 from The New School with a Bachelor’s of Arts degree in Culture and Media.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.petitkouraj.com/" target="_blank"
                                    style="word-spacing: -0.30em">PETIT KOURAJ</a>
                            </section>
                            <p>
                                Now based in Brooklyn but handmade in Haiti, Petit Kouraj makes fun, stand alone pieces of wearable art[purses] that celebrates a love of knitwear, sculpture and identity.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://www.harwellgodfrey.com/" target="_blank"
                                    style="word-spacing: -0.40em; ">HARWELL GODFREY</a>
                            </section>
                            <p>
                                A bold line of fine jewelry based in San Francisco, California. With aesthetic roots in ancient textiles and ethnic patterns, the collection is handcrafted in 18k gold with precious gemstones, powerful inlay and vivid enamel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="acc">
                                <a class="title" href="https://cocoandbreezy.com/" target="_blank"
                                    style="word-spacing: -0.30em;">COCO & BREEZY</a>
                            </section>
                            <p>
                                Their early designs were an instant hit in the entertainment and fashion world, and can be found in most major publications, e.g. Vogue and Harper's Bazaar. Coco and Breezy's designs have ranged from the "third-eye" sunglasses for the late Prince...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>