<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="tech.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@350&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <a style="float: left; width: 32%; text-align: left; font-size: 3vw; padding-left: 11vw;"
            href="about.html">ABOUT</a>
        <a class="PAGE_TITLE" style="float: left; width: 32%; text-align: center;" href="tech2.html">TECH</a>
        <a style="float: left; width: 32%; text-align: right; font-size: 3vw; padding-right: 6vw;" a
            href="contact.html">CONTACT</a>

    </nav>
</header>

<body>
    <div class="BODYNAV">
        <a class="ARROWS" style="float: left; width: 32%; text-align: left; font-size: 6vw; padding-left: 10vw;" href="food.html">←</a>
        <a class="HOMEBUTTON" style="float: left; width: 32%; text-align: center; font-size: 3vw;" href="index.html"> HOME</a>
        <a class="ARROWS" style="float: left; width: 32%; text-align: right; font-size: 6vw; padding-right: 6vw;" a
            href="accessories.html">→</a>
    </div>



    <div class="wrapper">
        <h2 id="featured">FEATURED</h2>
        <div class="cards_wrap">
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img src="popcom.png" alt="car" />
                    </div>
                    <div class="feat_info">
                        <a class = "title" href="https://www.nbdysprfct.com">NOBODY'S PERFECT</a>
                        <!-- <a class="title" href= "www.google.com">PYERMOSS</a> -->
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img src="popcom.png" alt="car" />
                    </div>
                    <div class="feat_info">
                        <a class="title">PYERMOSS</a>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img src="popcom.png" alt="car" />
                    </div>
                    <div class="feat_info">
                        <a class="title">PYERMOSS</a>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <a class="title">COME AS A FLOWER</a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <a class="title">COME AS A FLOWER</a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <a class="title">COME AS A FLOWER</a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <a class="title">COME AS A FLOWER</a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
                            </p>
                        </div>
                    </div>
                </div>
            </div>







</body>

</html>