<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="pages.css?ver=100">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@350&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <a style="float: left; width: 32%; text-align: left; font-size: 3vw; padding-left: 11vw; color: #B59704; text-shadow: -0.25vw -0.18vw black;"
            onMouseOver="this.style.color='#F24E29'" onMouseOut="this.style.color='#B59704'" href="about.html">ABOUT</a>
            <a class="PAGE_TITLE"
            style="float: left; width: 32%; text-align: center; color: #F2CB05; text-shadow: -0.43vw -0.43vw #B59704;"
            onMouseOver="this.style.color='#F24E29'" onMouseOut="this.style.color='#F2CB05'" href=#PAGETOP>DONATE</a>
        <a style="float: left; width: 32%; text-align: right; font-size: 3vw; padding-right: 6vw;  color: #B59704; text-shadow: -0.25vw -0.18vw black;"
            onMouseOver="this.style.color='#F24E29'" onMouseOut="this.style.color='#B59704'" a
            href="contact.html">CONTACT</a>
    </nav>
</header>

<body>
    <div class="BODYNAV" id="PAGETOP">
        <section id="tech_body_nav">
            <a class="ARROWS"
                style="float: left; width: 32%; text-align: left; font-size: 6vw; padding-left: 10vw; color: #B59704;"
                onMouseOver="this.style.color='#F24E29'" onMouseOut="this.style.color='#B59704'"
                href="art.html">←</a>
            <a class="HOMEBUTTON" style="float: left; width: 32%; text-align: center; font-size: 3vw; color: #B59704;"
                onMouseOver="this.style.color='#F24E29'" onMouseOut="this.style.color='#B59704'"
                href="index.html">HOME</a>
            <a class="ARROWS"
                style="float: left; width: 32%; text-align: right; font-size: 6vw; color: #B59704; padding-right: 6vw"
                onMouseOver="this.style.color='#F24E29'" onMouseOut="this.style.color='#B59704'" a
                href="fashion.html">→</a>
        </section>
    </div>



    
    <div class="wrapper">
        <h2 id="featured">FEATURED</h2>
        <div class="cards_wrap">
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.joincampaignzero.org/" target="_blank"
                                    style="word-spacing: -0.40em;">CAMPAIGN ZERO</a>
                            </section>
                            <p>
                                <br><br>"Funds donated to Campaign Zero support the analysis of policing practices across the country, research to identify effective solutions to end police violence, technical assistance to organizers leading police accountability campaigns and the development of model legislation and advocacy to end police violence nationwide."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/theblkprojek" target="_blank"
                                    style="word-spacing: -0.40em;">BLACK FEMINIST PROJECT</a>
                            </section>
                            <p>
                                <br>"Help us continue to make that come to fruition by funding radical programming that restores agency to the most marginalized of us, centers our narratives, promotes safety, empowers us to put ourselves FIRST, and enriches the lives of our children in our community with compassion, integrity, and joy!"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/community-support-for-robert-fuller" target="_blank"
                                    style="word-spacing: -0.20em;">SUPPORT ROBERT FULLER</a>
                            </section>
                            <p>
                                <br>"Words can’t describe how my family is feeling. We grew up there in the Antelope Valley, we have so many friends, families that loved Robert. Please help with whatever you can. We greatly appreciate everyone. Thank you for standing with us during this difficult time."<br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://blackandbrownfounders.com/" target="_blank"
                                    style="word-spacing: -0.40em;">BLACK & BROWN FOUNDERS<br></a>
                            </section>
                            <p>
                                <br>"Our organization has organized several national events and offers a virtual training program to help Black and Latinx entrepreneurs at the earliest stage of their journey cross the chasm from idea to revenue."<br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://autismandrace.com/autistic-people-of-color-fund/" target="_blank"
                                    style="word-spacing: -0.40em;">AUTISM & RACE</a>
                            </section>
                            <p>
                                <br><br>"The Fund for Community Reparations for Autistic People of Color’s Interdependence, Survival, and Empowerment is committed to the principles of Disability Justice, including leadership by those most impacted, intersectionality, anti-capitalist politic, cross-movement solidarity, interdependence, collective access..."<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/official-gofundme-for-rayshard-brooks" target="_blank"
                                    style="word-spacing: -0.30em;">RAYSHARD BROOKS MEMORIAL FUND</a>
                            </section>
                            <p>
                                "Rayshard Brooks, a 27-year-old African American man, was shot and killed by an Atlanta police officer on the night of June 12, 2020. Rayshard Brooks leaves behind his wife, Tomika Miller, and 4 children: Mekai who is 13 yrs old, Blessing  8 yrs old, Memory 2 yrs old, and Dream who is 1."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://prettybrowngirl.com/" target="_blank"
                                    style="word-spacing: -0.40em;">D.R.E.A.M</a>
                            </section>
                            <p>
                                <br><br>"D.R.E.A.M. (Developing Responsible Economically Advanced Model-Citizens) is a cutting edge, financial education and advocacy 501(c)(3) nonprofit organization committed to empowering underrepresented, urban youth by equipping them with the essential knowledge for life’s challenging financial decisions."<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.theokraproject.com/" target="_blank"
                                    style="word-spacing: -0.40em;">OKRA PROJECT</a>
                            </section>
                            <p>
                                <br><br>"The Okra Project recognizes that Black Trans people are feeling the weight of our siblings being murdered while their murderers, whether it be the assailants or the police force that puts very little effort into finding their killers, walk free."<br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.cuapb.org/" target="_blank"
                                    style="word-spacing: -0.40em;">COMMUNITIES AGAINST POLICE BRUTALITY</a>
                            </section>
                            <p>
                                "CUAPB was created to deal with police brutality in the Minneapolis/St. Paul area on an ongoing basis. We work on the day-to-day abuses as well as taking on the more extreme cases. We work to combat police brutality from many angles, including political and legislative action, education..."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/dominiquefells" target="_blank"
                                    style="word-spacing: -0.40em;">DOMINIQUE FELL'S FUNERAL COSTS</a>
                            </section>
                            <p>
                                <br>"Dominique was a black Transwoman brutally murdered and discarded in a river in Philidelphia Pa. Our family is in mourning and in utter disbelief that something like this could happen to one of our own."<br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.embracerace.org/?" target="_blank"
                                    style="word-spacing: -0.40em;">EMBRACE RACE</a>
                            </section>
                            <p>
                                <br><br>"We identify, organize – and, as needed, create – the tools, resources, discussion spaces, and networks we need to: Nurture resilience in children of color, nurture inclusive, empathetic children of all stripes, raise kids who think critically about racial inequity, support a movement of kid and adult racial..."<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/georgefloyd" target="_blank"
                                    style="word-spacing: -0.40em;">GEORGE FLOYD MEMORAL FUND</a>
                            </section>
                            <p>
                                <br>"As some officers knelt on his neck, other officers participated and watched; no one took any action to save my brother's life...This fund is established to cover funeral and burial expenses, mental and grief counseling, lodging and travel for all court proceedings, and to assist our family in the days to come..."<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://antiracismfund.org/" target="_blank"
                                    style="word-spacing: -0.40em;">ANTI RACISM FUND</a>
                            </section>
                            <p>
                                <br><br>"To build social, political, and financial strength our community needs support. We partner with organizations that build our community from the ground up. Including but not limited to: Voting Registration & Education, Music & Arts, LGBTQIA+ rights, Economic Parity"<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.integratenyc.org/" target="_blank"
                                    style="word-spacing: -0.40em;">INTEGRATE NYC</a>
                            </section>
                            <p>
                                <br><br>"INTEGRATE is a youth-led organization that stands for integration and equity in New York City schools."<br><br><br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://secure.actblue.com/contribute/page/support-us?refcode=coc_website_popup" target="_blank"
                                    style="word-spacing: -0.40em;">COLOR OF CHANGE</a>
                            </section>
                            <p>
                                <br><br>"And starting this year, our team will lead campaigns that take on the institution of policing head-on. And that means getting to the root of the problem. If we do not take steps to deter elected officials from supporting, investing, and protecting an unaccountable police force then we risk losing countless Black lives."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://secure.actblue.com/donate/freeblackmamas2020" target="_blank"
                                    style="word-spacing: -0.40em;">NATIONAL BAIL OUT PROJECT</a>
                            </section>
                            <p>
                                <br>"National Bail Out is a Black-led and Black-centered collective of abolitionist organizers, lawyers and activists building a community-based movement to support our folks and end systems of pretrial detention and ultimately mass incarceration. We are people who have been impacted by cages..."<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.nonewjails.nyc/" target="_blank"
                                    style="word-spacing: -0.40em;">DREAM DEFENDERS</a>
                            </section>
                            <p>
                                <br>"Today, the Dream Defenders is organizing Black and Brown youth to build power in our communities to advance a new vision we have for the state...we are advancing our vision of safety and security –  away from prisons, deportation, and war – and towards healthcare, housing, jobs and movement for all."<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://wearemrrc.com/" target="_blank"
                                    style="word-spacing: -0.40em;">MRRC</a>
                            </section>
                            <p>
                                <br><br>"The MN. Rapid Response Coaliton is committed to rapidly responding to community crisis in the state. Aurora St Anthony Neighborhood Development Corporation, Bourne Strategies, Kindly, The Sanneh Foundation, Ujamaa Place and community is whom this coalition encompasses."<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://secure.givelively.org/donate/the-bail-project" target="_blank"
                                    style="word-spacing: -0.40em;">THE BAIL PROJECT<br></a>
                            </section>
                            <p>
                                <br><br>"The Bail Project™ National Revolving Bail Fund is on a mission to combat mass incarceration and reshape the pretrial system in the United States. 100% of online donations are used to bring people home. Since bail money comes back to us when cases close, we're able to recycle every dollar donated"<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/i-run-with-maud" target="_blank"
                                    style="word-spacing: -0.40em;">I RUN WITH MAUD<br></a>
                            </section>
                            <p>
                                <br><br>"25 year-old Ahmaud Arbery was chased and gunned down by Travis McMichael, son of retired Brunswick investigator Greg McMichael, under the father’s and son’s pretenses of witnessing a burglary in Satilla Shores of Glynn County...Arbery was a victim of racial profiling"<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://secure.actblue.com/donate/ms_blm_homepage_2019" target="_blank"
                                    style="word-spacing: -0.40em;">ACT BLUE</a>
                            </section>
                            <p>
                                <br><br>"We appreciate your support of the movement and our ongoing fight to end state-sanctioned violence, liberate Black people, and end white supremacy forever"<br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="http://www.blacktablearts.com/" target="_blank"
                                    style="word-spacing: -0.40em;">BLACK TABLE ARTS<br></a>
                            </section>
                            <p>
                                <br>"WE ORGANIZE BLACK ARTISTS BUILDING COMMUNITY POWER. WE EDUCATE OUR COMMUNITIES. WE CREATE SPACES FOR LEADERSHIP TO THRIVE."<br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.nonewjails.nyc/" target="_blank"
                                    style="word-spacing: -0.40em;">NO NEW JAILS NYC</a>
                            </section>
                            <p>
                                <br><br>"Our plan is an open door for community and political stakeholders to join us in envisioning abolition in NYC, by divesting from police and prisons, and investing in community."<br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.blackgirlscode.com/" target="_blank"
                                    style="word-spacing: -0.40em;">BLACK GIRLS CODE</a>
                            </section>
                            <p>
                                <br><br>"By reaching out to the community through workshops and after school programs, Black Girls CODE introduces computer coding lessons to young girls from underrepresented communities in programming languages such as Scratch or Ruby on Rails."<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/in-memory-of-tony-mcdade" target="_blank"
                                    style="word-spacing: -0.40em;">TONY MCDADE MEMORIAL FUND<br></a>
                            </section>
                            <p>
                                <br>"On May 27th, 2020, Tony McDade, a black LGBTQ person, was shot and killed by a Tallahassee Police Department (TPD) officer...This fund is established to cover funeral and burial expenses, mental and grief counseling,  and to assist Tony's family in the days to come as they continue to seek justice for Tony."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/justicefordavidmcatee" target="_blank"
                                    style="word-spacing: -0.40em;">DAVID MCATEE MEMORIAL FUND<br></a>
                            </section>
                            <p>
                                <br>"David McAtee...was a black restaurant owner in the community who was fatally shot by authorities around midnight on June 1st. As of 10:45 AM, his body was still lying in the streets. McAtee's death ocurred...far far away from any of the protesting."<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.girltrek.org/" target="_blank"
                                    style="word-spacing: -0.40em;">GIRL TREK</a>
                            </section>
                            <p>
                                <br><br>Their mission is to: "Pioneer a health movement for African-American women and girls grounded in civil rights history and principles through walking campaigns, community leadership, and health advocacy."<br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://secure.givelively.org/donate/the-bail-project" target="_blank"
                                    style="word-spacing: -0.40em;">ADVANCEMENT PROJECT<br></a>
                            </section>
                            <p>
                                <br>"Our National programs focus on tackling inequity with innovative strategies and strong community alliance. We combine law, communications, policy, and technology to create workable solutions and achieve systemic change on issues of democracy, voting rights, and access to justice."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://www.gofundme.com/f/9v4q2-justice-for-breonna-taylor" target="_blank"
                                    style="word-spacing: -0.40em;">JUSTICE FOR BREONNA TAYLOR<br></a>
                            </section>
                            <p>
                                <br>"Breonna Taylor, 26, was shot when officers entered her flat on 13 March during a drugs investigation...No drugs were found in the property. The lawsuit also says the officers were not looking for her or her partner, but for an unrelated suspect who did not live in the complex."-bbc.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_bottom">
                        <div class="card_info">
                            <section id="don">
                                <a class="title" href="https://prettybrowngirl.com/" target="_blank"
                                    style="word-spacing: -0.40em;">PRETTY BROWN GIRL</a>
                            </section>
                            <p>
                                <br>"Ranked by NBC News as one of the top seven organizations dedicated to empower girls of color, our mission is to educate girls of color and encourage self-acceptance by cultivating social, emotional and intellectual well-being."<br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            
</body>
<footer>
	<ul>
	  <li><a href="https://tanyaravichandran.com" target="_blank" style="font-size: 1.5vw;">Tanya Ravichandran</a></li>
	  <li><a href="https://samhithatarra.com" target="_blank" style="font-size: 1.5vw;">Samhitha Tarra</a></li>
	  <li><a href="mailto:hello@filter-black.com" target="_blank" style="font-size: 1.5vw;">Email</a></li>
	  <li>
		<p>👋</p>
	  </li>
	</ul>
</footer>
</html>